{
  "name": "testmove",
  "version": "1.0.0",
  "description": "Removes unnecessary dependencies",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "UVoiceAgent",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^3.0.3",
    "request": "^2.87.0",
    "ws": "^6.0.0",
    "xml2js": "^0.4.19"
  }
}
